PROFILE=~/.profile # your profile file like ".bash_profile" ".zshrc" ...

SSH_PORT=22222 # must not be 22
SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSH_PUBLIC_KEY=~/.ssh/id_rsa.pub

LIMA_NAME=ubuntu
LIMA_SSH_PRIVATE_KEY=~/.lima/_config/user

DOCKER_CONFIG_URL=https://raw.githubusercontent.com/lima-vm/lima/master/examples/docker.yaml
